{"name":"MindGlass","short_name":"MindGlass","description":"Glassmorphism flashcards with Liteck scheduling","start_url":"/mindglass_web/","display":"standalone","background_color":"#0a0a0f","theme_color":"#0ea5e9","lang":"en","scope":"/mindglass_web/","orientation":"portrait","icons":[{"src":"/mindglass_web/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/mindglass_web/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/mindglass_web/icons/icon-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/mindglass_web/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
